<!doctype html>
<html lang="en">
  <head>
    <title>Stamped By ./Yo_h7</title>
    <!-- Required meta tags -->
    <meta name="keywords" content="./Yo_h7">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75, shrink-to-fit=no">
    <meta name="description" content="[ Dont Give Up !]">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Mali:400i,700i" rel="stylesheet" type="text/css">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOIvZsjGhUpqqLhz91k8Wj5FXQ3BM9OcpZJO-JlM8nhv-lAqHn" type="image/jpg">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="http://e-mete.com/js/kdsnow.js" type="text/javascript"></script>
    <iframe width="0" height="0" src="https://api.soundcloud.com/tracks/681159956/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" frameborder="0" allowfullscreen></iframe>
    <style>
        html,body,.container{
            background: url(https://4.bp.blogspot.com/-CD8LPfXM15M/Wg1g5w1iveI/AAAAAAAAASQ/DFz7okxLMQQxvViCzsop1eYW9-1LqFo5gCLcBGAs/w800/IMG_20161223_212837.jpg) no-repeat center center/cover;
            position: fixed;
            margin: auto;
            height: 100%;
            top: 0; bottom: 0; left: 0; right:0;
        }
        .page{
            position: absolute;
            margin: auto;
            height: 50%;
            top: 0; bottom: 0; left: 0; right:0;
        }
        .mek{
            background-color:rgba(0,0,0,0.4);
        }
        h1{
            transform:rotate(-12deg); 
            -moz-transform:rotate(-12deg); 
            -webkit-transform:rotate(-12deg); 
            -o-transform:rotate(-12deg);
            font-family: "Mali";
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 15%;
        }
        h5{
            font-family: "Mali";
        }
        .logo{
            text-decoration: none;
            color: white;
            font-size: 22px;
            margin: 10px;
        }
        .logo:hover{
            text-decoration: none;
            color: white;
            cursor: pointer;
        }
        .hastag{
            text-decoration: none;
            color: white;
        }
    </style>
  </head>
     <script>alert(" Tetaplah Berada Di Jalan Setan :v")</script>
  <body>
    
    <div class="container">
        <div class="page">
            <h1 class="text-center text-white">- Stamped By ./Yo_h7 -</h1>
            
            <div class="mek">
            <h5 class="text-center text-white mb-3"><hr>Berjalanlah Terus Menuju Kedepan Untuk Raih Impianmu Dan Jangan Lah Melihat Kebelakang Lagi<br><br>#Indonesian_Hacker_Rulez<br><br>Copyright &copy Dirgahayu 45 H3xploiter7 2017<hr></h5>
        </div></footer><hr>
        <div class="mek">
            <font color="white" class="text-center text-white mb-3" size="5"><center> Official Member :<br> <[[<marquee width="40%"></font><font class="text-center text-white mb-3" color="white" size="4"><font color="white">@</font>Arya-Kun_h7 - <font color="white">@</font>Mr.Red_h7 - <font color="white">@</font>B34R_h7 - <font color="white">@</font>./NarutoKun_h7 - <font color="white">@</font>Cy#b3rCr4ck_h7 aka Chu404 - <font color="white">@</font>Poo_h7 - <font color="white">@</font>Yusriel_h7 - <font color="white">@</font>./R4ND5_h7 - <font color="white">@</font>./D4f_h7 - <font color="white">@</font>Illusi_h7 - <font color="white">@</font>Mr.Loxsi_h7 - <font color="white">@</font>Si Bolang_h7 - <font color="white">@</font>Root@qwerty_h7 - <font color="white">@</font>Najwa Tiara Safitri - <font color="white">@</font>Tuan Destroy_h7 - <font color="white">@</font>Tn.Cl4y_h7 - <font color="white">@</font>Rzky_h7 - <font color="white">@</font>./Ch3m0D_h7 - <font color="white">@</font>MH_h7 - <font color="white">@</font>./Neki_h7 - <font color="white">@</font>Umar Gans_h7 - <font color="white">@</font>./Riska_h7 - <font color="white">@</font>Mr.Bell_h7 - <font color="white">@</font>Cr4b$_h7</font></marquee>]]></center>
    </div>
</body>
</html>
